<html>
  <head>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="input.js"></script>
  </head>
  <body>
    <div id="container">
      <input type="file" id="files" name="files" />
    </div>
    <div id="resultContainer">

    </div>
    <div id="svgContainer">
      <svg id="svgtag" width="960" height="500" version="1.1" smlns="http://www.w3.org/200/svg">

      </svg>
    </div>
    <script>
      document.getElementById('files').addEventListener('change',inputFile,false);
      console.log("hello");
    </script>
  </body>
</html>
