<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Directed Graph Editor</title>
    <link rel="stylesheet" href="app.css">
    
    <script src="d3.v3.min.js"></script>
    <script src="jquery-2.0.3.js"></script>
    <!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG"> -->
    <script src="../MathJax/MathJax.js?config=TeX-AMS-MML_SVG"> <!-- local file -->
    </script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      "SVG": { scale: 100 }      
      });
    </script>
    
    <script src="http://www.webtoolkit.info/djs/webtoolkit.base64.js"></script>
    
    <script src="saveGraph.js"></script>
    <script src="loadGraph.js"></script>
    
    <script src="jquery.balloon.js"></script> <!-- for showing balloon -->
    <script src="balloon.Editor.js"></script>

    <script src="save_load.js"></script>
    
    <script src="parseLinks.js"></script>

    <script src="playground/mathUpdate.js"></script>
    
  </head>
  
  <body>
    <div id="nodeTypeSellection">
      <input type="radio" name="group1" id="ANode" value="ANode" checked>A-node
      <input type="radio" name="group1" id="BNode" value="BNode">B-node
    </div>
    
    <div id="saveload">
      <button type="button" onclick="saveGraph()">Save graph</button>
      <label for="files">Load SVG</label>
      <input type="file" id="files" name="files" />
    </div>
    
    <div id="downloadLinkContainer">
      <!-- a link to svg figure will be put here -->
    </div>

    <script>
      function savePrep(){
      var graph = {
      nodes: nodes,
      lastNodeId: lastNodeId,
      links: parseLinks(links)
      }
      var filename = document.getElementById("fileNameToSave").value;
      filename+=".graph.js";
      saveGraphAsText(filename,graph);
      }

      function loadPrep(){
      var filetoload = document.getElementById("fileToLoad").files[0];
      //var graph = loadFileAsText(filetoload);
      loadFileAsText(filetoload);
      }
    </script>
    <div id="saveload_panel"> <!-- new tech using 'Blob' -->
      <table>
	<tr>
	  <td><label for="fileNameToSave">File name to be saved:</label></td>
	  <td><input id="fileNameToSave">.js</td>
	  <td><button onclick="savePrep()">Save as text file</button></td>
	</tr>
	<tr>
	  <td><label for="fileNameToLoad">File to load:</label></td>
	  <td><input type="file" id="fileToLoad"></td>
	  <td><button onclick="loadPrep()">Load the file</button></td>
	</tr>
	<tr>
	  <td><input type="text" id="mathTest" onchange="updateMath(this.value)"> </td>
	  <td id="MathOutput"></td>
	</tr>
      </table>
    </div>
  
    <div id="container">
      <!-- SVG graphs here -->
    </div>
    <script src="app.js"></script>

    <script>
      document.getElementById('files').addEventListener('change',loadGraph,false);
      console.log("started listening to 'change' event...")
    </script>

  <!-- for jQuery UI -->
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <!-- <link rel="stylesheet" href="/resources/demos/style.css" /> -->
  <style>
      label, input { display:block; font-size: 70%;}
      input.text { margin-bottom:12px; width:95%; padding: .4em; }
      fieldset { padding:0; border:0; margin-top:25px; }
      <!-- h1 { font-size: 1.2em; margin: .6em 0; } -->
      <!-- div#users-contain { width: 350px; margin: 20px 0; } -->
      <!-- div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; } -->
      <!-- div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; } -->
      .ui-dialog .ui-state-error { padding: .3em; }
      .validateTips { border: 1px solid transparent; padding: 0.3em; }
  </style>

  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="prompt.js"></script>

  <div id="dialog-form" title="Create a new node">
    <p class="validateTips">All form fields are required.</p>
 
    <form>
      <fieldset>
	<label for="desc">Short description for A-node</label>
	<input type="text" name="desc" id="desc" class="text ui-widget-content ui-corner-all" />
	<!-- <label for="email">Email</label> -->
	<!-- <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" /> -->
	<!-- <label for="password">Password</label> -->
	<!-- <input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all" /> -->
      </fieldset>
    </form>
    </div>
  </body>
</html>
