<html>
  <head>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="../jquery.balloon.js"></script>
  </head>
  <script>
    $(function() {
    $("p").balloon();
    }
    );
  </script>
  <script src="toggleCounter.js">
  </script>

  <body>
    <br><br>
    <p id="string" title="titlecontent">hahaha</p>
    <p id="string2" title="now it should appear...">hahaha<span title="hello, in the middle of the sentence.">aaa</span>hahaha</p>
    <br>
    <div>
    <span id="toggle" title="here is the span" onclick="toggle()">the span</span>
    </div>
    <br>
    <div>
    <span id="smart_toggle" title="here is the span" onclick="toggle(this)">the span</span>
    </div>
    <br>
    <div>
    <span id="toggle_dup" title="here is the span" onclick="toggle()">the span</span>
    </div>
    <br>
    <div>
    <span id="smart_toggle2" title="here is the span" onclick="toggle(this)">the span</span>
    </div>
  </body>
  
