<html>

  <head>
    <script src="../jquery-2.0.3.js"></script>
    <script src="../d3.v3.min.js"></script>

  </head>

  <body>
    <span> hello !</span>

        <script src="entertest.js"></script>
  </body>
</html>
    
