<html>
  <head>
    <script src="../jquery-2.0.3.js"></script>
    <script src="../d3.v3.min.js"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      tex2jax: {
      inlineMath: [["$","$"],["\\(","\\)"]]
    }
      });
</script>

    <script src="mathUpdate.js"></script>
  </head>
  <body>
    <input type="text" onchange="updateMath(this.value)">
    <div>
      <svg id="canvas" width="500" height="300"></svg>
    </div>
  </body>
